###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/otocomposition/spring.xml

cuba.persistenceConfig = +com/company/otocomposition/persistence.xml

cuba.metadataConfig = +com/company/otocomposition/metadata.xml

cuba.viewsConfig = +com/company/otocomposition/views.xml

cuba.mainMessagePack = +com.company.otocomposition.core

cuba.keyForSecurityTokenEncryption = mczpqauWFr2gjsaU

cuba.anonymousSessionId = b1ae9817-9d8d-3d1c-59a5-4ff34ff3da07

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false