###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/otocomposition/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/otocomposition/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/otocomposition/persistence.xml

cuba.metadataConfig = +com/company/otocomposition/metadata.xml

cuba.viewsConfig = +com/company/otocomposition/views.xml

cuba.windowConfig = +com/company/otocomposition/web-screens.xml

cuba.menuConfig = +com/company/otocomposition/web-menu.xml

cuba.permissionConfig = +com/company/otocomposition/web-permissions.xml

cuba.mainMessagePack = +com.company.otocomposition.web

cuba.anonymousSessionId = b1ae9817-9d8d-3d1c-59a5-4ff34ff3da07

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false